{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "im-admin",
    "Audience": "im-admin-clients",
    "Key": "PLEASE_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_256BIT",
    "ExpiresMinutes": 120
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=imadmin.db",
    "MySql": "Server=127.0.0.1;Port=3306;Database=im_admin;User=root;Password=123456;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5210"
      }
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173"
    ]
  }
}